<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/bsv@0.26.4/bsv.min.js"></script>
    <script src="https://www.moneybutton.com/moneybutton.js"></script>
    <script>
    var message = "";
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #111;
        }

        .right {
            right: 0;
            background: #c31432; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #240b36, #c31432); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

            .centered img {
                width: 150px;
                border-radius: 50%;
            }

        h2 {
            font-size: 0.9em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
        <h1>Welcome to the Metanet Chat Client</h1>
        <h2>The first IRC rebuild on Metanet</h2>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <h1>Please ENTER YOUR PRIVATE KEY or STIFF</h1>
            <textarea id="myTextarea1"
                      style="width:350px; height:30px;"
                      onchange="changeMessage()"></textarea>
            <script>
                function changeMessage() {
                    message = document.getElementById("myTextarea1").value;
            </script>
            <h1>Choose your CHATROOM</h1>
            
            <form action="select.html">
                <label>
                    <!--Channel(s):## -->
                    <select name="top5" size="5">
                        <option>HelloMetaChat</option>
                        <option>Berlin</option>
                        <option>BitcoinSV</option>
                    </select>
                </label>
            </form>
        </div>
    </div>
</body>
</html>
